<div class="section" id="advantages">
  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-1/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-1/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-1/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-1/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-1/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-1/3.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-1/4.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-1/4.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">Расставляем приоритеты</h2>
          <div class="advantages__text">
            <p>
              Уделяя внимание одной сфере жизни, вы можете забыть о другой.
              Поэтому, чтобы обеспечить гармонию и баланс, важно оценивать
              удовлетворенность всеми сферами жизни.
            </p>
            <p>
              Для этого подойдет инструмент «Колесо баланса». Он поможет
              визуализировать внимание, которое вы уделяете разным сферам жизни,
              разбив их на секторы.
            </p>
            <p>
              Так вы сразу заметите, если какая-то сфера начнет преобладать или,
              наоборот, уступать другим. И сможете более осознанно стремиться к
              гармонии в жизни
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-2/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-2/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-2/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-2/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-2/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-2/3.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-2/4.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-2/4.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-2/5.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-2/5.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">Прорабатываем цели</h2>
          <div class="advantages__text">
            <p>
              Начните восстановление жизненного баланса с постановки
              вдохновляющих целей. <br />
              Четко сформулируйте цель, подумайте над названием и датой
              достижения. Определите начальное значение, желаемый результат и
              единицы измерения — так вы сможете отслеживать прогресс.
            </p>
            <p>
              Ответьте на вопросы: «Почему мне это важно?», «Какие ресурсы мне
              потребуются?» и «Кто меня поддержит?». Это поможет вам найти
              истинную мотивацию и подготовиться к достижению цели
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-3/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-3/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-3/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-3/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-3/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-3/3.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">
            Упрощаем движение <br />
            к цели
          </h2>
          <div class="advantages__text">
            <p>Достичь цель проще, если разбить ее на маленькие задачи.</p>
            <p>
              Создайте в приложении собственный гибкий план, где каждым шагом
              станет легко выполнимая задача с конкретными параметрами — датой,
              временем, приоритетами, напоминаниями и привязкой к цели.
            </p>
            <p>
              Такое пошаговое движение повысит мотивацию и снизит уровень
              стресса
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-4/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-4/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-4/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-4/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-4/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-4/3.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">Настраиваем привычки</h2>
          <div class="advantages__text">
            <p>
              Формируйте и закрепляйте новые позитивные привычки и избавляйтесь
              от негативных.
            </p>
            <p>
              Установите дневную норму для каждой привычки с помощью гибких
              критериев выполнения: «количество» и «длительность», а
              также логических операторов «не более», «не менее», «ровно».
            </p>
            <p>
              «Количество» позволяет установить количество повторений
              определенного действия в течение дня. Например: «пить воду не
              менее 6 стаканов в день» или «курить не более 2 сигарет в день».
            </p>
            <p>
              «Длительность» устанавливает лимит времени на выполнение действия
              в день. Например: «Читать не менее 30 минут в день»
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-5/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-5/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-5/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-5/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-5/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-5/3.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-5/4.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-5/4.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-5/5.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-5/5.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">
            Добавляем данные <br />
            быстро
          </h2>
          <div class="advantages__text">
            <p>
              Управляйте расписанием, добавляйте задачи и привычки, меняйте
              статус с помощью быстрых действий.
            </p>
            <p>
              Используйте функцию «таймер» для привычек с назначенной
              «длительностью».
            </p>
            <p>
              А для привычек с определенным «количеством» используйте функцию
              «+1» — нажимайте «+1», когда выпьете очередной стакан воды
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-6/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-6/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-6/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-6/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-6/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-6/3.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">Отслеживаем прогресс</h2>
          <div class="advantages__text">
            <p>
              Измеряйте прогресс в двух направлениях: в достижении цели на
              основе плана и в формировании отдельной привычки.
            </p>
            <p>
              При постановке цели установите начальное значение, желаемый
              результат и единицы измерения. Изучайте их динамику и достигнутые
              результаты на графике прогресса.
            </p>
            <p>
              Работайте с привычками, используя метод непрерывной цепочки. Так
              вы начнете воспринимать привычку как часть рутины и подсознательно
              захотите продолжать ее соблюдать.
            </p>
            <p>
              Этот метод помогает сформировать новые привычки, сохранить
              существующие и повысить мотивацию и уверенность в себе
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__wrapper">
        <div class="advantages__slider swiper">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-7/1.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-7/1.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-7/2.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-7/2.png" alt="img" />
              </picture>
            </li>
            <li class="swiper-slide">
              <picture>
                <source
                  srcset="img/advantages/slider-7/3.webp"
                  type="image/webp"
                />
                <img src="img/advantages/slider-7/3.png" alt="img" />
              </picture>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="advantages__content">
          <h2 class="advantages__title">Узнаем новое</h2>
          <div class="advantages__text">
            <p>
              Слушайте аудиокурс от практикующих психологов и коучей в разделе
              «Ресурсы». Он поможет узнать принципы эффективного управления
              своей жизнью и поддерживать себя в ресурсном состоянии. <br />
              Записывайте мысли и идеи, чтобы лучше запомнить и применять новые
              техники
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
