<div class="popup popup--launch">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg
        width="14"
        height="14"
        viewBox="0 0 14 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.667603 0.667603C1.03631 0.298896 1.6341 0.298896 2.00281 0.667602L7 5.6648L11.9972 0.667602C12.3659 0.298896 12.9637 0.298896 13.3324 0.667603V0.667603C13.7011 1.03631 13.7011 1.6341 13.3324 2.00281L8.33521 7L13.3324 11.9972C13.7011 12.3659 13.7011 12.9637 13.3324 13.3324V13.3324C12.9637 13.7011 12.3659 13.7011 11.9972 13.3324L7 8.33521L2.00281 13.3324C1.6341 13.7011 1.03631 13.7011 0.667603 13.3324V13.3324C0.298896 12.9637 0.298896 12.3659 0.667602 11.9972L5.6648 7L0.667602 2.00281C0.298896 1.6341 0.298896 1.03631 0.667603 0.667603V0.667603Z"
          fill="#F5F6FD"
        />
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Сообщим о запуске Progressive</h2>
      <p class="popup__text">
        Подпишитесь, чтобы первыми получить ссылку на приложение Progressive.
        Никакого спама, только сообщим о запуске!
      </p>

      <form class="form-submit">
        <div class="form-submit__group">
          <label class="form-submit__label" for="">Имя <small>*</small></label>

          <input
            class="form-submit__input"
            type="text"
            placeholder="Введите имя"
            required
          />
        </div>
        <div class="form-submit__group">
          <label class="form-submit__label" for="">
            E-mail <small>*</small>
          </label>

          <input
            class="form-submit__input"
            type="email"
            placeholder="Введите e-mail"
            required
          />
        </div>

        <div class="form-submit__policy">
          Нажимая кнопку «Подписаться», вы соглашаетесь
          <a href="#">с политикой конфиденциальности</a>
        </div>

        <button class="form-submit__btn btn" type="button">Подписаться</button>
      </form>
    </div>
  </div>
</div>

<div class="popup popup--default">
  <div class="popup__container">
    <button class="popup__close" type="button" aria-label="Закрыть">
      <svg
        width="14"
        height="14"
        viewBox="0 0 14 14"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M0.667603 0.667603C1.03631 0.298896 1.6341 0.298896 2.00281 0.667602L7 5.6648L11.9972 0.667602C12.3659 0.298896 12.9637 0.298896 13.3324 0.667603V0.667603C13.7011 1.03631 13.7011 1.6341 13.3324 2.00281L8.33521 7L13.3324 11.9972C13.7011 12.3659 13.7011 12.9637 13.3324 13.3324V13.3324C12.9637 13.7011 12.3659 13.7011 11.9972 13.3324L7 8.33521L2.00281 13.3324C1.6341 13.7011 1.03631 13.7011 0.667603 13.3324V13.3324C0.298896 12.9637 0.298896 12.3659 0.667602 11.9972L5.6648 7L0.667602 2.00281C0.298896 1.6341 0.298896 1.03631 0.667603 0.667603V0.667603Z"
          fill="#F5F6FD"
        />
      </svg>
    </button>
    <div class="popup__wrapper">
      <h2 class="popup__title">Заголовок</h2>
      <p class="popup__text">
        Текст, что мы благодарны за интерес к приложению
      </p>

      <button class="popup__btn btn" type="button">Буду ждать!</button>
    </div>
  </div>
</div>
