<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">
        <div class="policy">
          <div class="container">
            <div class="policy__wrapper">
              <h1>Политика конфиденциальности</h1>
              <p class="mb-16">
                ООО «Прогрессив» и его аффилированные лица (далее —
                «Правообладатель», «Мы»), с большим уважением относятся к праву
                на невмешательство в личную жизнь, и уделяют большое внимание
                сохранности предоставляемой нам информации пользователей.
              </p>

              <p class="text-gray mb-64">
                (Действующая редакция Политики от 01.04.2021 г.)
              </p>

              <ol class="text-gray mb-64 fz-18">
                <li><span>1.</span> Общие положения</li>
                <li><span>2.</span> Персональная информация</li>
                <li><span>3.</span> Использование Персональной информации</li>
                <li>
                  <span>4.</span> Иные случае передачи Персональной информации
                </li>
                <li><span>5.</span> Удаление Персональной информации</li>
                <li><span>6.</span> Политика применительно к детям</li>
                <li><span>7.</span> Обезличенная информация</li>
                <li><span>8.</span> Использование обезличенной информации</li>
                <li>
                  <span>9.</span> Согласие Пользователя на получение информации
                </li>
                <li>
                  <span>10.</span> Конфиденциальность информации Пользователя
                </li>
                <li><span>11.</span> Третьи Стороны</li>
                <li><span>12.</span> Изменение Политики конфиденциальности</li>
              </ol>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">1. Общие положения</h2>
                <p class="mb-40">
                  1.1. Настоящий документ «Политика конфиденциальности» (далее —
                  «Политика») содержит способы сбора и правила использования
                  Правообладателем информации о Пользователе (далее также —
                  «Вы»).
                </p>
                <p class="mb-40">
                  1.2. Посещая и используя наш сайт в домене progressive.me
                  (далее — «Сайт»), а также загружая, устанавливая и используя
                  Мобильные приложения Правообладателя (далее — «Приложения»),
                  Вы соглашаетесь с условиями настоящей Политики в полном
                  объеме.
                </p>
                <p class="mb-40">
                  1.3. Настоящая Политика является неотъемлемой частью
                  ссылающихся на нее документов, в том числе размещенных на
                  Сайтах Пользовательских соглашений и Лицензионных соглашений
                  на мобильные приложения.
                </p>
                <p class="mb-40">
                  1.4. Если иное прямо не установлено настоящей Политикой,
                  использованные в ней термины и определения имеют значение,
                  установленное в Лицензионном соглашении на мобильное
                  приложение.
                </p>
                <p class="mb-40">
                  1.5. К настоящей Политике, включая толкование ее положений и
                  порядок принятия, исполнения, изменения и прекращения,
                  подлежит применению законодательство Российской Федерации.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">2. Персональная информация</h2>
                <p class="mb-40">
                  2.1. Под Персональной информацией в настоящей Политике
                  понимается информация, которая может быть ассоциирована с
                  конкретным Пользователем: абонентский номер телефона, имя,
                  адрес электронной почты, личные цели и планы действий,
                  текстовые заметки, изображения, а также прочие сведения,
                  которые Пользователь предоставляет о себе самостоятельно,
                  заполняя соответствующие формы на Сайте или в Приложении, в
                  том числе, при регистрации, заполнении данных в профиле
                  Пользователя, подписке на рассылку, обращении к
                  Правообладателю за технической поддержкой или через форму
                  обратной связи, и т.д.
                </p>
                <p class="mb-40">
                  2.2. Правообладатель может устанавливать требования к составу
                  информации, которая должна обязательно предоставляться для
                  совершения Пользователем отдельных действий. Если определенная
                  информация не помечена Правообладатель как обязательная, ее
                  предоставление или раскрытие осуществляется Пользователем на
                  свое усмотрение.
                </p>
                <p class="mb-40">
                  2.3. При авторизации на Сайте или в Приложении при помощи
                  таких служб аутентификации как Facebook, Gmail, Apple, эти
                  службы предоставляют Правообладателю информацию о
                  Пользователе, включая Персональную информацию. Информация,
                  которая предоставляется Правообладателю при входе в учетную
                  запись Пользователя с помощью службы аутентификации, может
                  включать следующее: имя, идентификационный номер Пользователя
                  и/или имя пользователя в этой службе аутентификации,
                  изображение (аватар) пользователя и адрес его электронной
                  почты.
                </p>
                <p class="mb-40">
                  2.4. Используя функцию приглашения контактных лиц из службы
                  аутентификации (например, друзей из Facebook), Пользователь
                  предоставляет Правообладателю контактную информацию такого
                  приглашенного лица.
                </p>
                <p class="mb-40">
                  2.5. Для авторизации в Приложении Правообладатель создает
                  уникальный идентификатор каждого Пользователя (токен), который
                  привязан к адресу электронной почты Пользователя.
                </p>
                <p class="mb-40">
                  2.6. В случае, если информация, предоставленная Вами, содержит
                  персональные данные, Вы свободно, своей волей и в собственном
                  интересе даете письменное согласие на следующие способы их
                  обработки, включая любое действие (операцию) или совокупность
                  действий (операций), совершаемых с использованием средств
                  автоматизации или без использования таких средств с
                  персональными данными: сбор, запись, систематизацию,
                  накопление, хранение, уточнение (обновление, изменение),
                  извлечение, использование, передачу (распространение,
                  предоставление, доступ) третьим лицам, обезличивание,
                  блокирование, удаление, уничтожение персональных данных в
                  целях, установленных настоящей Политикой.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">3. Использование Персональной информации</h2>
                <p class="mb-16">
                  3.1. Правообладатель использует Персональную информацию в
                  следующих целях:
                </p>
                <p class="mb-4">
                  3.1.1. Предоставление возможности использования Приложения
                  и/или Сайтов по их функциональному назначению;
                </p>
                <p class="mb-4">
                  3.1.2. Заключение и исполнение договоров (соглашений) с
                  Пользователем;
                </p>
                <p class="mb-4">
                  3.1.3. Идентификация Пользователя в рамках исполнения
                  обязательств по заключенным с ним договорам;
                </p>
                <p class="mb-4">
                  3.1.4. Обеспечение связи с Пользователем в целях
                  информационного обслуживания и улучшения качества Приложения,
                  в том числе в порядке нотификации с привлечением третьих лиц;
                </p>
                <p class="mb-4">
                  3.1.5 Распространение среди Пользователей, как целевой
                  аудитории, рекламных и информационных материалов
                  Правообладателя и/или третьих лиц.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">
                  4. Иные случае передачи Персональной информации
                </h2>
                <p class="mb-16">
                  4.1. Правообладатель может передать Персональную информацию
                  Партнерам и иным третьим лицам в следующих случаях:
                </p>
                <p class="mb-4">
                  4.1.1. Пользователь выразил свое согласие на такие действия,
                  включая случаи применения Пользователем настроек используемого
                  Приложения, браузера и иного программного обеспечения,
                  устраняющих ограничение на предоставление определенной
                  информации;
                </p>
                <p class="mb-4">
                  4.1.2. Передача необходима в рамках использования
                  Пользователем функциональных возможностей Приложения либо
                  Сайта;
                </p>
                <p class="mb-4">
                  4.1.3. В связи с передачей всех или части активов
                  Правообладатель во владение, пользование или собственность
                  третьего лица, включая уступку прав по заключенным с
                  Пользователем договорам в пользу такого третьего лица;
                </p>
                <p class="mb-4">
                  4.1.4. По запросу суда или иного уполномоченного
                  государственного органа в рамках установленной применимым
                  законодательством процедуры;
                </p>
                <p class="mb-4">
                  4.1.5. В целях защиты прав и законных интересов
                  Правообладателя в связи с нарушением заключенных с
                  Пользователем договоров
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">5. Удаление Персональной информации</h2>
                <p class="mb-16">
                  5.1. В любой момент времени Пользователь может удалить свою
                  учетную запись в Приложении и связанную с ней Персональную
                  информацию. Для этого он может воспользоваться любым из
                  указанных ниже способов:
                </p>
                <p class="mb-4">
                  5.1.1. С помощью нажатия на кнопку «Удалить аккаунт» на экране
                  «Профиль пользователя» (в разделе «Кабинет»). Переход в раздел
                  «Кабинет» осуществляется с помощью нажатия на изображение
                  (аватар) пользователя на любом из главных экранов Приложения;
                </p>
                <p class="mb-40">
                  5.1.2. С помощью направления Пользователем запроса (на
                  удаление учетной записи и связанной с ней Персональной
                  информации) на адрес электронной почты info@progressive.me
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">6. Политика применительно к детям</h2>
                <p class="mb-40">
                  6.1. Правообладатель не осуществляет намеренный сбор
                  Персональной информации у детей в возрасте до 14 лет, не
                  запрашивает ее и не позволяет им пользоваться Сайтами или
                  Приложениями. Лицам, не достигшим 14 лет, запрещено
                  предоставлять личную информацию, в частности, ваше имя, адрес,
                  номер телефона и адрес электронной почты. Если Правообладателю
                  станет известно о том, что был осуществлен сбор информации от
                  ребенка в возрасте до 14 лет, Правообладатель безотлагательно
                  удалит такую информацию. Если вы считаете, что нами могла быть
                  получена какая-либо информация от ребенка или о ребенке в
                  возрасте младше 14 лет, пожалуйста, свяжитесь с нами по адресу
                  info@progressive.me
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">7. Обезличенная информация</h2>
                <p class="mb-40">
                  7.1. При использовании вами Приложения и/или Сайтов
                  Правообладатель может собирать в автоматическом режиме
                  обезличенные данные, включая, но не ограничиваясь: уникальный
                  идентификатор устройства (постоянный или непостоянный), адрес
                  управления доступом к среде (MAC-адрес), международный
                  идентификатор аппаратуры мобильной связи (IMEI), название,
                  модель и иные сведения об используемом устройстве, IP-адрес,
                  сведения о сети связи, местоположение (страна, регион, город),
                  информация о браузере, источник прихода на Сайт, источник
                  загрузки Приложения, сведения об операционной системе,
                  сведения о времени и частоте посещения, статистика действий на
                  Сайте, статистика использования Приложения, сведения о
                  передаваемой и получаемой с использованием Приложения
                  информации и материалах, а также геолокационные данные, если в
                  устройстве Пользователя включена соответствующая функция.
                  Указанная информация является обезличенной (анонимной), в ней
                  отсутствуют данные, связывающие информацию с конкретным
                  Пользователем.
                </p>
                <p class="mb-40">
                  7.2. Обезличенная информация обрабатывается отдельно от
                  Персональной информации и не может быть объединена с
                  Персональной информацией.
                </p>
                <p class="mb-40">
                  7.3. Обезличенная информация может собираться и/или
                  обрабатываться с использованием программного обеспечения
                  третьих лиц, таких как системы по сбору статистики Google
                  Analytics.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">8. Использование обезличенной информации</h2>
                <p class="mb-16">
                  8.1. Правообладатель использует обезличенную информацию в
                  следующих целях:
                </p>
                <p class="mb-4">
                  8.1.1. Улучшения качества Приложения и/или Сайтов;
                </p>
                <p class="mb-4">
                  8.1.2. Обеспечение связи с Пользователем в рамках
                  информационного обслуживания, в том числе в порядке
                  нотификации и с привлечением третьих лиц;
                </p>
                <p class="mb-4">
                  8.1.3. Распространение среди Пользователей, как целевой
                  аудитории, рекламных материалов Правообладатель и/или третьих
                  лиц;
                </p>
                <p class="mb-4">
                  8.1.4. Таргетинг рекламных и/или информационных материалов по
                  возрасту, полу, другим признакам;
                </p>
                <p class="mb-40">
                  8.1.5. Проведение маркетинговых, статистических и иных
                  исследований.
                </p>
                <p class="mb-40">
                  8.2. Правообладатель может предоставлять обезличенную
                  информацию Партнерам и иным третьим лицам, оказывающих
                  Правообладатель услуги, в случаях, когда это необходимо для
                  оказания услуг, а также в иных случаях, указанных в настоящей
                  Политике.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">
                  9. Согласие Пользователя на получение информации
                </h2>
                <p class="mb-40">
                  9.1. Предоставляя Правообладателю номер телефона или адрес
                  электронной почты при заполнении какой-либо формы в Приложении
                  и/или на Сайтах, Вы соглашаетесь получать на них с
                  использованием любых доступных каналов и технологий сообщения,
                  связанные с Приложениями, а также иную информацию
                  Правообладателя и/или Партнеров, в том числе рекламного
                  характера. Вы можете в любое время отказаться от данной
                  услуги, следуя инструкциям по ссылке в сообщении, либо написав
                  нам по адресу info@progressive.me с просьбой удалить Ваши
                  данные из списка рассылки. В этом случае, мы можем продолжать
                  посылать вам электронные сообщения нерекламного характера,
                  связанные с продолжающимися отношениями с Вами.
                </p>
                <p class="mb-40">
                  9.2. Посредством Приложений мы можем время от времени
                  отправлять вам push-уведомления, чтобы предоставить вам
                  обновления Приложения, информацию о действиях с использованием
                  Приложения, новостную и рекламную рассылку, а также другие
                  связанные с функциональными возможностями Приложения
                  сообщения, которые могут быть важны для Вас. Вы можете в любое
                  время отказаться от коммуникаций такого рода и отключить их,
                  изменив соответствующие настройки в своем устройстве.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">
                  10. Конфиденциальность информации Пользователя
                </h2>
                <p class="mb-40">
                  10.1. Правообладатель осуществляет хранение информации
                  Пользователя и обеспечивает ее охрану от несанкционированного
                  доступа и распространения в соответствии с внутренними
                  правилами и регламентами.
                </p>
                <p class="mb-40">
                  10.2. В отношении информации Пользователя сохраняется ее
                  конфиденциальность, за исключением случаев, когда технология
                  или настройки Приложения, браузера или иного используемого
                  вами программного обеспечения предусматривают открытый обмен
                  информацией с иными пользователями сети Интернет, включая
                  Партнеров.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">11. Третьи Стороны</h2>
                <p class="mb-40">
                  11.1. Покупки. Если для оплаты продукта Правообладателя вы
                  используете банковскую карту, обращаем ваше внимание на факт,
                  что при передаче номера вашей карты по Интернету, он надежно
                  шифруется. Информация о вашей карте не записывается и не
                  сохраняется на компьютерах Правообладателя, она передается
                  непосредственно компании, работающей с вашим банком. В этом
                  случае оплата банковской картой в Интернете не отличается от
                  оплаты покупки в обычном магазине. Для обработки покупок через
                  Приложение Правообладатель использует услуги третьих сторон –
                  общепризнанных платежных систем, гарантирующих безопасность
                  финансовых операций.
                </p>
                <p class="mb-40">
                  11.2. Аналитика. В Приложении и/или на Сайтах могут
                  применяться технологии сбора и обработки обезличенной
                  информации, предоставляемые сторонними провайдерами
                  бизнес-услуг (например, такие как Google Analytics). Эти
                  сторонние провайдеры могут иметь доступ к следующим данным:
                  идентификатор вашего устройства, MAC-адрес, IMEI, регион
                  (конкретный регион, где говорят на указанном языке),
                  информация о геопозиционировании и IP-адрес, что позволит им
                  предоставлять свои услуги согласно своим политикам
                  конфиденциальности.
                </p>
                <p class="mb-40">
                  11.3. Ссылки. Приложение и/или Сайты могут содержать ссылки на
                  сайты третьих сторон. Если Пользователь пройдет по этим
                  ссылкам, он покинет Сайт/Приложение, и Правообладатель не
                  несет ответственности за содержание и безопасность данных
                  Пользователя при использовании сайтов третьих сторон. Эти
                  сайты могут иметь свою собственную политику
                  конфиденциальности, определяющую сбор и хранение данных
                  Пользователя. Настоящая Политика не распространяется на
                  данные, предоставленные, хранящиеся у, или используемые
                  сайтами третьих сторон. Пользователю рекомендуется при входе
                  на сайт третьей стороны просмотреть политику
                  конфиденциальности такой третьей стороны, имеющую отношение к
                  хранению его данным.
                </p>
                <p class="mb-40">
                  11.4. Общедоступная информация. Правообладатель не несет
                  ответственность за порядок использования информации
                  Пользователя третьими лицами, с которыми Пользователь
                  взаимодействует в рамках использования Приложения и/или
                  Сайтов.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">12. Изменение Политики конфиденциальности</h2>
                <p class="mb-40">
                  12.1. Настоящая Политика может быть изменена или прекращена
                  Правообладателем в одностороннем порядке без предварительного
                  уведомления Пользователя. Пользователю рекомендуется регулярно
                  просматривать настоящую Политику в действующей редакции.
                </p>
                <p class="mb-40">
                  12.2. Новая редакция Политики вступает в силу с момента ее
                  размещения, если иное не предусмотрено новой редакцией
                  Политики.
                </p>
                <p class="mb-40">
                  12.3. Действующая редакция Политики находится на сайте
                  Правообладатель в сети Интернет по адресу
                  https://progressive.me/privacy_policy/
                </p>
                <p class="mb-40">
                  Любые вопросы относительно настоящей Политики, изменения или
                  удаления Персональной информации могут быть направлены
                  Пользователем по адресу info@progressive.me
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      @include('./components/_footer.html')

      <div class="c-block">
        <div class="c-block__wrapper">
          <p class="c-block__text">
            Мы используем файлы cookie для обеспечения необходимых функций
            веб-сайта. <br />
            Продолжая работу с сайтом, вы соглашаетесь с «Политикой
            конфиденциальности и использованием файлов cookie»
          </p>
          <button class="c-block__btn btn" type="button">Хорошо</button>
          <button class="c-block__close" type="button">
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0.667603 0.667603C1.03631 0.298896 1.6341 0.298896 2.00281 0.667602L7 5.6648L11.9972 0.667602C12.3659 0.298896 12.9637 0.298896 13.3324 0.667603C13.7011 1.03631 13.7011 1.6341 13.3324 2.00281L8.33521 7L13.3324 11.9972C13.7011 12.3659 13.7011 12.9637 13.3324 13.3324C12.9637 13.7011 12.3659 13.7011 11.9972 13.3324L7 8.33521L2.00281 13.3324C1.6341 13.7011 1.03631 13.7011 0.667603 13.3324C0.298896 12.9637 0.298896 12.3659 0.667602 11.9972L5.6648 7L0.667602 2.00281C0.298896 1.6341 0.298896 1.03631 0.667603 0.667603Z"
                fill="#F5F6FD"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
