<!DOCTYPE html>
<html lang="ru">
  <head>
    @include('./components/base/_meta.html')
    @include('./components/base/_links.html')
  </head>

  <body>
    @include('./components/_popups.html')

    <div class="site-wrapper">
      @include('./components/_header.html')

      <main class="main">
        <div class="policy">
          <div class="container">
            <div class="policy__wrapper">
              <h1>Пользовательское соглашение</h1>
              <p class="mb-16">
                Настоящий документ «Лицензионное соглашение» представляет собой
                предложение Общества с ограниченной ответственностью
                «Прогрессив» (далее – «Правообладатель») заключить договор на
                изложенных ниже условиях.
              </p>
              <p class="mb-16">
                Перед использованием Мобильного приложения, пожалуйста,
                ознакомьтесь с условиями настоящего лицензионного соглашения.
                Использование Мобильного приложения на иных условиях не
                допускается.
              </p>

              <p class="text-gray mb-64">(Редакция от 1 апреля 2021 г.)</p>

              <ol class="text-gray mb-64 fz-18">
                <li><span>1.</span>Термины и определения</li>
                <li><span>2.</span> Лицензия</li>
                <li><span>3.</span> Ограничения использования</li>
                <li><span>4.</span> Ответственность по лицензии</li>
                <li><span>5.</span> Уведомления</li>
                <li><span>6.</span> Заключительные положения</li>
              </ol>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">1. Термины и определения</h2>
                <p class="mb-16">
                  1.1. Используемые в настоящем Лицензионном соглашении слова и
                  выражения имеют следующие значения, если иное прямо не
                  определено далее по тексту:
                </p>
                <p class="mb-4">
                  а) Лицензия (Соглашение) — текст настоящего документа со всеми
                  приложениями, изменениями и дополнениями к нему, отображаемый
                  при установке или начале использования Мобильного приложения,
                  а также размещенный на Сайте по адресу:
                  https://progressive.me/terms_of_use/
                </p>
                <p class="mb-4">
                  б) Пользователь — лицо, заключившее настоящее Соглашение с
                  Правообладателем в своем или чужом интересе в соответствии с
                  требованиями действующего законодательства и настоящего
                  Соглашения
                </p>
                <p class="mb-4">
                  в) Мобильное приложение — предназначенная для установки и
                  использования на Устройстве программа для ЭВМ Правообладателя,
                  позволяющая пользоваться различными опциями Сервиса
                </p>
                <p class="mb-4">
                  г) Базовая версия — Мобильное приложение с ограниченными
                  функциональными возможностями
                </p>
                <p class="mb-4">
                  д) Расширенная версия — Мобильное приложение, включающая
                  программные приложения и дополнения, расширяющие его
                  функциональные возможности (Progressive Premium)
                </p>
                <p class="mb-4">
                  е) Сайт — администрируемые Правообладателем интернет-сайты,
                  размещенные в доменах по адресу https://progressive.team
                </p>
                <p class="mb-4">
                  ж) Сервис — совокупность информационных служб и связанных с
                  ними функциональных возможностей, предоставляемых Пользователю
                  на базе Мобильного приложения в соответствии с условиями
                  настоящего Соглашения
                </p>
                <p class="mb-4">
                  з) Устройство — персональный компьютер, планшет, мобильный
                  телефон, коммуникатор, смартфон, иное устройство, позволяющее
                  использовать Мобильное приложение по его функциональному
                  назначению
                </p>
                <p class="mb-4">
                  и) Учетная запись — персональный раздел Мобильного приложения,
                  к которому Пользователь получает доступ после прохождения
                  регистрации и/или авторизации. Учетная запись предназначена
                  для хранения персональных данных Пользователя, просмотра и
                  управления доступными опциями Сервиса
                </p>
                <p class="mb-40">
                  к) Контент — любые обозначения и информационные материалы,
                  включая текстовые, графические, аудиовизуальные и прочие
                  материалы, к которым можно получить доступ с использованием
                  Сервиса.
                </p>
                <p class="mb-4">
                  1.2. В настоящем Соглашении могут быть использованы иные
                  термины и определения, не указанные в п.1.1. Соглашения. В
                  этом случае толкование такого термина производится в
                  соответствии с текстом Соглашения. В случае отсутствия
                  однозначного толкования термина или определения в тексте
                  Соглашения следует руководствоваться его толкованием,
                  определенным: в первую очередь – указанными в нем
                  обязательными документами, во вторую очередь –
                  законодательством Российской Федерации, и в последующем —
                  обычаями делового оборота и научной доктриной.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">2. Лицензия</h2>
                <p class="mb-40">
                  2.1. С момента заключения настоящего Соглашения
                  Правообладатель предоставляет Пользователю право использования
                  Мобильного приложения в соответствующей версии на условиях
                  простой (неисключительной) лицензии на территории всех стран
                  мира в течение установленного срока.
                </p>
                <p class="mb-16">
                  2.2. Для заключения настоящего Соглашения в отношении Базовой
                  версии требуется совершение Пользователем совокупности
                  указанных ниже действий:
                </p>

                <ul class="mb-16 type-dots">
                  <li>
                    Воспроизведение (запись) или запуск Базовой версии на
                    Устройстве
                  </li>
                  <li>
                    Регистрация и/или начало применения Сервиса на Устройстве в
                    любой форме с использованием Мобильного приложения.
                  </li>
                </ul>
                <p class="mb-40">
                  Выполнение указанных выше действий подтверждает ознакомление и
                  полное безоговорочное принятие Пользователем условий,
                  изложенных в настоящем документе, и создает между
                  Пользователем и Правообладателем договор на приведенных
                  условиях в соответствии с положениями ст.437 и 438
                  Гражданского кодекса Российской Федерации.
                </p>
                <p class="mb-40">
                  2.3. Пользователь вправе использовать Базовую версию в
                  соответствии с условиями настоящего Соглашения следующими
                  способами:
                </p>
                <p class="mb-4">
                  2.3.1. Воспроизведение (запись) Базовой версии на Устройстве;
                </p>
                <p class="mb-40">
                  2.3.2. Запуск и применение Базовой версии по функциональному
                  назначению.
                </p>
                <p class="mb-40">
                  2.4. Лицензия на использование Расширенной версии
                  предоставляется Пользователю с даты оплаты установленного за
                  нее лицензионного вознаграждения согласно тарифам
                  Правообладателя и составляет отдельный лицензионный договор на
                  условиях настоящего Соглашения.
                </p>
                <p class="mb-16">
                  2.5. В рамках лицензии на Расширенную версию Правообладатель
                  предоставляет зарегистрированному Пользователю возможность:
                </p>
                <p class="mb-4">
                  2.5.1. Осуществлять на Устройстве Пользователя загрузку,
                  установку и запуск программных приложений и дополнений к
                  Базовой версии или активацию дополнительных команд и кодов для
                  обновления Базовой версии до Расширенной версии;
                </p>
                <p class="mb-4">
                  2.5.2. Использовать дополнительные функциональные возможности
                  Расширенной версии в соответствии с их описанием.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">3. Ограничения использования</h2>
                <p class="mb-16">
                  3.1. Пользователь не имеет права самостоятельно или с
                  привлечением третьих лиц:
                </p>
                <p class="mb-4">
                  3.1.1. Копировать (воспроизводить) в любой форме и способом
                  входящие в состав Мобильного приложения программы для ЭВМ и
                  базы данных, включая любые их элементы и информационные
                  материалы, без получения предварительного письменного согласия
                  их владельца
                </p>
                <p class="mb-4">
                  3.1.2. Вскрывать технологию, эмулировать, декомпилировать,
                  дизассемблировать, дешифровать, и производить иные аналогичные
                  действия с Мобильным приложением
                </p>
                <p class="mb-4">
                  3.1.3. Создавать программные продукты и/или сервисы с
                  использованием Мобильного приложения без получения
                  предварительного разрешения Правообладателя
                </p>
                <p class="mb-4">
                  3.1.4. Удалять или любым способом изменять товарные знаки и
                  уведомления об авторских и любых иных правах, включенные в
                  Мобильное приложение.
                </p>
                <p class="mb-40">
                  3.2. Правообладатель вправе устанавливать лимиты по объему и
                  составу размещаемых Пользователем информационных материалов, а
                  также вводить иные технические ограничения использования
                  Мобильного приложения и/или Сервиса, которые время от времени
                  будут доводиться до сведения Пользователей в форме и способом
                  по выбору Правообладателя.
                </p>
                <p class="mb-40">
                  3.3. Перечень доступных в рамках Сервиса информационных служб
                  и связанных с ними функциональных возможностей, в том числе
                  предоставляемых исключительно на базе Расширенной версии,
                  определяется по единоличному усмотрению Правообладателя и
                  может время от времени изменяться.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">4. Ответственность по лицензии</h2>
                <p class="mb-40">
                  4.1. Ввиду предоставления лицензии на использование Базовой
                  версии на безвозмездной основе к отношениям сторон по такой
                  лицензии не применимы положения законодательства о защите прав
                  потребителей.
                </p>
                <p class="mb-40">
                  4.2. Мобильное приложение и/или Сервис предоставляются на
                  условиях «как есть», в связи с чем Пользователю не
                  предоставляются какие-либо гарантии, что: они будут
                  соответствовать требованиям Пользователя; предоставляться
                  непрерывно, быстро, надежно и без ошибок; результаты, которые
                  могут быть получены с их использованием, будут точными и
                  надежными; все ошибки будут исправлены.
                </p>
                <p class="mb-40">
                  4.3. Поскольку Мобильное приложение и/или Сервис находятся на
                  стадии постоянного дополнения и обновления новых
                  функциональных возможностей, форма и характер Мобильного
                  приложения и/или Сервиса могут время от времени меняться без
                  предварительного уведомления Пользователя. Правообладатель
                  вправе по собственному усмотрению прекратить (временно или
                  окончательно) предоставление или поддержку Мобильного
                  приложения и/или Сервиса (или их отдельных частей)
                  Пользователям, а также изменить или отозвать Лицензию без
                  предварительного уведомления.
                </p>
                <p class="mb-40">
                  4.4. Пользователь несет ответственность за любое нарушение
                  обязательств, установленных настоящим Соглашением и (или)
                  применимым правом, а также за все последствия таких нарушений
                  (включая любые убытки, которые может понести Правообладатель и
                  иные третьи лица).
                </p>
                <p class="mb-40">
                  4.5. Правообладатель никак не связан с Контентом,
                  предоставленным Пользователями в Сервисе, и не осуществляет
                  проверку содержания, подлинности и безопасности такого
                  Контента либо его компонентов, а равно его соответствия
                  требованиям применимого права, и наличия у Пользователей
                  необходимого объема прав на его распространение и/или
                  использование. Всю ответственность за содержание такого
                  Контента и соответствие его требованиям применимого права
                  несет лицо, создавшее данный Контент и/или добавившее его в
                  Сервис Правообладателя.
                </p>
                <p class="mb-16">
                  4.6. В случае обнаружения нарушения ваших прав и/или интересов
                  в связи с предоставлением Сервиса, вам следует сообщить об
                  этом Правообладателю. Для этого необходимо направить на адрес
                  электронной почты info@progressive.me уведомление с указанием
                  следующих данных:
                </p>
                <ul class="mb-40 type-dots">
                  <li>подтверждение ваших прав на спорный Контент;</li>
                  <li>
                    подробное изложение обстоятельств нарушения, гипертекстовую
                    ссылку на сетевой адрес или иную информацию, которая
                    позволяет определенно идентифицировать Контент, в связи с
                    использованием которого нарушаются ваши права и/или
                    интересы;
                  </li>
                  <li>
                    контактную информацию достаточную для того, чтобы мы могли
                    связаться с вами (ФИО контактного лица, наименование
                    юридического лица, адрес, номер телефона, адрес электронной
                    почты);
                  </li>
                  <li>
                    подтверждение о том, что информация в вашем уведомлении
                    является точной, а также о том, что вы осведомлены об
                    ответственности, предусмотренной ст. 307 УК РФ, за дачу
                    заведомо ложных показаний.
                  </li>
                </ul>
                <p class="mb-40">
                  4.7. В случае возникновения каких-либо претензий третьих лиц в
                  отношении нарушения Пользователем любых имущественных и/или
                  личных неимущественных прав третьих лиц, а равно установленных
                  законодательством запретов или ограничений данный Пользователь
                  обязан по требованию Правообладателя пройти официальную
                  идентификацию, предоставив Правообладателю нотариально
                  заверенное обязательство урегулировать возникшие претензии
                  собственными силами и за свой счет с указанием своих
                  паспортных данных.
                </p>
                <p class="mb-40">
                  4.8. В связи с установленной законодательством
                  ответственностью за размещение и предоставление доступа к
                  нелегальному Контенту, Правообладатель оставляет за собой
                  право удалить любой Контент из Сервиса либо ограничить к нему
                  доступ в одностороннем порядке до получения от вас указанного
                  выше письменного обязательства.
                </p>
                <p class="mb-40">
                  4.9. В случае привлечения Правообладателя к ответственности
                  или наложения на него взыскания в связи с допущенными
                  Пользователем нарушениями прав и/или интересов третьих лиц, а
                  равно установленных законодательством запретов или
                  ограничений, такой Пользователь обязан в полном объеме
                  возместить убытки Правообладателя.
                </p>
                <p class="mb-40">
                  4.10. Правообладатель устраняется от какой бы то ни было
                  ответственности в связи с допущенными Пользователем
                  нарушениями, а также причинением вам вреда или убытков при
                  указанных выше обстоятельствах. Правообладатель оставляет за
                  собой право преследования нарушителей исключительных прав на
                  Мобильное приложение в соответствии с гражданским,
                  административным и уголовным законодательством по своему
                  усмотрению.
                </p>
                <p class="mb-40">
                  4.11. Совокупная ответственность Правообладателя по Соглашению
                  в любом случае ограничивается причиненным Пользователю
                  документально подтвержденным ущербом на сумму, не превышающую
                  1000 рублей, и возлагается на него при наличии его вины в
                  причинении такого ущерба.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">5. Уведомления</h2>
                <p class="mb-40">
                  5.1. Пользователь соглашается получать от Правообладателя на
                  указанный при работе с Сервисом электронный адрес, а также
                  номер телефона информационные электронные сообщения (далее —
                  «нотификаторы») о важных событиях, происходящих в рамках
                  Сервиса или в связи с ним.
                </p>
                <p class="mb-40">
                  5.2. Правообладатель вправе использовать нотификаторы для
                  информирования Пользователя об изменениях и новых возможностях
                  Мобильного приложения и/или Сервиса, изменении Соглашения, а
                  также рассылки рекламно-информационных сообщений.
                </p>
              </div>

              <div class="fz-18 mb-64">
                <h2 class="mb-24">6. Заключительные положения</h2>
                <p class="mb-40">
                  6.1. Обработка предоставленной Пользователем при использовании
                  Мобильного приложения и/или Сервиса информации о себе и/или
                  третьих лицах, а равно информации, полученной при таком
                  использовании в автоматическом режиме, осуществляется
                  Правообладателем в соответствии с Политикой
                  конфиденциальности, размещенной или доступной по адресу
                  https://progressive.me/privacy_policy/
                </p>
                <p class="mb-40">
                  6.2. Настоящее Соглашение, порядок его заключения и
                  исполнения, а также вопросы, не урегулированные настоящим
                  Соглашением, регулируются действующим законодательством
                  Российской Федерации.
                </p>
                <p class="mb-40">
                  6.3. Все споры по Соглашению или в связи с ним подлежат
                  рассмотрению в суде по месту нахождения Правообладателя в
                  соответствии с действующим процессуальным правом Российской
                  Федерации.
                </p>
                <p class="mb-40">
                  6.4. Настоящее Соглашение может быть изменено или прекращено
                  Правообладателем в одностороннем порядке без предварительного
                  уведомления Пользователя и без выплаты какой-либо компенсации
                  в связи с этим.
                </p>
                <p class="mb-16">6.5. Реквизиты Правообладателя:</p>
                <p class="mb-4">ООО «Прогрессив»</p>
                <p class="mb-4">ОГРН 1187746569229</p>
                <p class="mb-4">ИНН 7743261076</p>
                <p class="mb-4">Email: <a href="#">info@progressive.me</a></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      @include('./components/_footer.html')

      <div class="c-block">
        <div class="c-block__wrapper">
          <p class="c-block__text">
            Мы используем файлы cookie для обеспечения необходимых функций
            веб-сайта. <br />
            Продолжая работу с сайтом, вы соглашаетесь с «Политикой
            конфиденциальности и использованием файлов cookie»
          </p>
          <button class="c-block__btn btn" type="button">Хорошо</button>
          <button class="c-block__close" type="button">
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M0.667603 0.667603C1.03631 0.298896 1.6341 0.298896 2.00281 0.667602L7 5.6648L11.9972 0.667602C12.3659 0.298896 12.9637 0.298896 13.3324 0.667603C13.7011 1.03631 13.7011 1.6341 13.3324 2.00281L8.33521 7L13.3324 11.9972C13.7011 12.3659 13.7011 12.9637 13.3324 13.3324C12.9637 13.7011 12.3659 13.7011 11.9972 13.3324L7 8.33521L2.00281 13.3324C1.6341 13.7011 1.03631 13.7011 0.667603 13.3324C0.298896 12.9637 0.298896 12.3659 0.667602 11.9972L5.6648 7L0.667602 2.00281C0.298896 1.6341 0.298896 1.03631 0.667603 0.667603Z"
                fill="#F5F6FD"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>

    @include('./components/base/_scripts.html')
  </body>
</html>
